AZURE_API_KEY=UPDATE_ME
AZURE_API_REGION=UPDATE_ME
APP_ADMIN_EMAIL=admin@example.com
APP_ADMIN_NAME=Admin User
APP_ADMIN_PASSWORD=my-s3cur3-p4ssw0rd
APP_HASHING_SECRET=GENERATE_HERE_https://www.symbionts.de/tools/random-password-salt-generator.html
